spring.port=8080

#file-upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#sql\u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://cn-he-plc-2.openfrp.top:57971/systemService?characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=filesystem
spring.datasource.druid.password=Uzg7g4ovV9xcv/Vwlc0z4T1fiWDsEv41hHB/0xKRrxecD6d4FGGWaerp93izrPdnl9EPbLIrN16fgJ2uGGDA1g==
# \u516C\u5171\u5BC6\u94A5\u7528\u4E8E\u89E3\u7801
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALsVlrVNDgKBCp1f+WRZYY4nJleO8+vhU2CXj0HZ2o6Gbkch6t5u0HD4lZ66CzjYmBO36GWPeW0QnIp17m9RvOMCAwEAAQ==
# connection-properties\u89E3\u5BC6
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#\u542F\u52A8\u89E3\u5BC6ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#\u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927\u7EBF\u7A0B\u6570
spring.datasource.druid.initialSize = 5
spring.datasource.druid.minIdle = 5
#CPU\u6838\u6570+1\uFF0C\u4E5F\u53EF\u4EE5\u5927\u4E9B\u4F46\u4E0D\u8981\u8D85\u8FC720\uFF0C\u6570\u636E\u5E93\u52A0\u9501\u65F6\u8FDE\u63A5\u8FC7\u591A\u6027\u80FD\u4E0B\u964D
spring.datasource.druid.maxActive = 5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5185\u7F51\uFF1A800\uFF0C\u5916\u7F51\uFF1A1200\uFF08\u4E09\u6B21\u63E1\u624B1s\uFF09
spring.datasource.druid.maxWait = 1200
#\u9A71\u9010\u65F6\u95F4
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u7A7A\u95F4\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
#\u68C0\u6D4B\u7F51\u7EDC\u662F\u5426\u6D3B\u8DC3
spring.datasource.druid.validationQuery = SELECT 1 
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u80FD\u4FDD\u8BC1\u5B89\u5168
spring.datasource.druid.testWhileIdle = true
#\u8BBE\u7F6E\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\u662F\u5426\u68C0\u67E5\u8FDE\u63A5\u6709\u6548\u6027\uFF0Ctrue\u68C0\u67E5\uFF0Cfalse\u4E0D\u68C0\u67E5
spring.datasource.druid.testOnBorrow = true
#\u8BBE\u7F6E\u4ECE\u8FDE\u63A5\u6C60\u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u68C0\u67E5\u8FDE\u63A5\u6709\u6548\u6027\uFF0Ctrue\u68C0\u67E5\uFF0Cfalse\u4E0D\u68C0\u67E5
spring.datasource.druid.testOnReturn = true
#\u53EF\u4EE5\u652F\u6301PSCache\uFF08\u63D0\u5347\u5199\u5165\u3001\u67E5\u8BE2\u6548\u7387\uFF09,mysql\u5173\u95ED
spring.datasource.druid.poolPreparedStatements = false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters = stat,wall
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#mybatis-plus
#xml\u8DEF\u5F84
mybatis-plus.mapper-locations = classpath:mapper/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.example.demo.domain
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=3
# \u5168\u5C40ID\u751F\u6210\u7B56\u7565(\u81EA\u589E)
mybatis-plus.global-config.db-config.id-type = UUID
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#mp2.3+ \u5168\u5C40\u8868\u524D\u7F00 mp_
#mybatis-plus.global.table-prefix: mp_
#\u6570\u636E\u5E93\u7C7B\u578B
mybatis-plus.global-config.db-config.db-type = MYSQL
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.capital-mode=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl