spring.port=8080

#file-upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#sql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.23.129:3306/systemService?characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=filesystem
spring.datasource.druid.password=Uzg7g4ovV9xcv/Vwlc0z4T1fiWDsEv41hHB/0xKRrxecD6d4FGGWaerp93izrPdnl9EPbLIrN16fgJ2uGGDA1g==
# ?????
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALsVlrVNDgKBCp1f+WRZYY4nJleO8+vhU2CXj0HZ2o6Gbkch6t5u0HD4lZ66CzjYmBO36GWPeW0QnIp17m9RvOMCAwEAAQ==
# ?? connection-properties???????????
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ??ConfigFilter
spring.datasource.druid.filter.config.enabled=true

# mybatis-plus????
# xml??????????????????? Mapper ???? XML ?????
mybatis-plus.mapper-locations = classpath:mapper/*.xml
# ?????????,?????
#???? AUTO:"???ID??" INPUT:"????ID",ID_WORKER:"????ID (??????ID)", UUID:"????ID UUID";
mybatis-plus.global-config.db-config.id-type = auto
#???? IGNORED:"????"  NOT_NULL:"? NULL ??")  NOT_EMPTY:"????"
mybatis-plus.global-config.db-config.field-strategy = NOT_EMPTY
#?????
mybatis-plus.global-config.db-config.db-type = MYSQL
# ??????????????:???????Java???????????
mybatis-plus.configuration.map-underscore-to-camel-case = true
# ??????????????? MyBatis ???????????????
mybatis-plus.configuration.call-setters-on-nulls = true
# ?????????sql?????????????????
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl