spring.port=8080

#file-upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#sql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.23.129:3306/systemService?characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=filesystem
spring.datasource.druid.password=Uzg7g4ovV9xcv/Vwlc0z4T1fiWDsEv41hHB/0xKRrxecD6d4FGGWaerp93izrPdnl9EPbLIrN16fgJ2uGGDA1g==
# ?????
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALsVlrVNDgKBCp1f+WRZYY4nJleO8+vhU2CXj0HZ2o6Gbkch6t5u0HD4lZ66CzjYmBO36GWPeW0QnIp17m9RvOMCAwEAAQ==
# ?? connection-properties???????????
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ??ConfigFilter
spring.datasource.druid.filter.config.enabled=true

# mybatis-plus????
# xml??????????????????? Mapper ???? XML ?????
mybatis-plus.mapper-locations = classpath:mapper/*.xml
# ?????????,?????
#???? AUTO:"???ID??" INPUT:"????ID",ID_WORKER:"????ID (??????ID)", UUID:"????ID UUID";
mybatis-plus.global-config.db-config.id-type = auto
#???? IGNORED:"????"  NOT_NULL:"? NULL ??")  NOT_EMPTY:"????"
mybatis-plus.global-config.db-config.field-strategy = NOT_EMPTY
#?????
mybatis-plus.global-config.db-config.db-type = MYSQL
# ??????????????:???????Java???????????
mybatis-plus.configuration.map-underscore-to-camel-case = true
# ??????????????? MyBatis ???????????????
mybatis-plus.configuration.call-setters-on-nulls = true
# ?????????sql?????????????????
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.example.demo.domain
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=3
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#mp2.3+ \u5168\u5C40\u8868\u524D\u7F00 mp_
#mybatis-plus.global.table-prefix: mp_
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.capital-mode=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0